<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nescafe 3d Island Dev</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="placeholder-container">
    <div class="placeholder-header">
      <div class="placeholder-logo"> </div>
    </div>
    <div class="placeholder-footer">
      <p class="placeholder-text">
        К сожалению, сайт пока не доступен для просмотра на мобильных устройствах.
      </p>
      <p class="placeholder-text">
        Воспользуйтесь ноутбуком или компьютером.
      </p>
    </div>
  </div>
</body>
</html>
