<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NSW83WD');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="NESCAFÉ Gold Весна пришла">
  <meta property="og:title"
        content="NESCAFÉ Gold Весна пришла #NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <meta property="og:description" content="#NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <meta property="og:url" content="http://nescafegold.afisha.ru/">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="http://nescafegold.afisha.ru/img/share-image-afisha.jpg">
  <meta property="og:image:width" content="1600">
  <meta property="og:image:height" content="718">
  <meta name="description" content="#NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <title>NESCAFÉ Gold Весна пришла</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSW83WD"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!--
<div id="panoram" class="panoram"></div>
<div id="scene" class="scene"></div>
<div id="getGeoButton" class="getGeoButton">Use Geolocation</div>

<div id="debug-info" class="debug-info">
  <div class="debug-info-header">
    <h2>Debug info:</h2>
  </div>
  <div id="debug-info-text" class="debug-info-text">
    -
  </div>
</div>
-->
<div class="mobile-placeholder">
  <div class="placeholder-container">
    <div class="placeholder-header">
      <div class="placeholder-logo"></div>
    </div>
    <div class="placeholder-footer">
      <p class="placeholder-text">
        К сожалению, сайт пока не доступен для просмотра на мобильных устройствах.
      </p>
      <p class="placeholder-text">
        Воспользуйтесь ноутбуком или компьютером.
      </p>
    </div>
  </div>
</div>

<div class="main-content">
  <div id="container"></div>
  <div id="preloader">
    <div id="bar"></div>
  </div>

  <div class="main-preloader" id="main-preloader">
    <div class="main-preloader-blurback" id="main-preloader-blurback"></div>
    <div class="main-preloader-animation" id="main-preloader-animation"></div>
    <div class="main-preloader-progress" id="main-preloader-progress">0%</div>
  </div>

  <div class="overlay" id="overlay">

    <!-- Modal Basic -->
    <div class="modalBasic modalWindow" id="modalBasic">
      <h1>Но это еще не все.<br>
        Продолжай искать другие сюрпризы<br>
        от NESCAFÉ Gold!</h1>
      <div class="close" id="closeModalBasic"></div>
      <div class="btn" id="modalBasicButton">Продолжить</div>
    </div>

    <!-- Modal Black -->
    <div class="modalBlack modalWindow" id="modalBlack">
      <h1>Вы попали в весенний сад<br>
        от NESCAFÉ®Gold.<br>
        Найдите приз вашей мечты!</h1>
      <div class="close" id="closeModalBlack"></div>
      <div class="btn">Продолжить</div>
    </div>

    <!-- Modal Flower -->
    <div class="modalFlower modalWindow" id="modalFlower">
      <h1>Найди в саду особенный весенний цветок<br>
        с логотипом NESCAFÉ Gold,<br>
        кликни на него и узнай его тайну!</h1>
      <div class="close" id="closeModalFlower"></div>
      <div class="btn" id="modalFlowerButton">Продолжить</div>
    </div>

    <!-- Modal Share -->
    <div class="modalShare modalWindow" id="modalShare">
      <h1>Поделись ссылкой на проект и получи<br>
        возможность выиграть кофе NESCAFÉ Gold<br>
        из весенней лимитированной коллекции!</h1>
      <div class="close" id="closeModalShare"></div>
      <p class="socialText">Поделиться:</p>
      <div class="socialLinks">
        <a href="http://vk.com" class="vk" target="_blank"></a>
        <a href="http://fb.com" class="fb" target="_blank"></a>
        <a href="http://ok.com" class="ok" target="_blank"></a>
      </div>
    </div>

    <!-- Modal MoreGifts -->
    <div class="modalMoreGifts modalWindow" id="modalMoreGifts">
      <h1>Весна совсем близко! Чувствуешь?<br>
        В Весеннем саду спрятано много сюрпризов.<br>
        Попробуй их найти!</h1>
      <div class="close" id="closeModalMoreGifts"></div>
      <div class="btn" id="modalMoreGiftsButton">Продолжить</div>
    </div>

    <!-- Modal Expand -->
    <div class="modalExpand modalWindow" id="modalExpand">
      <div class="cont1-expand" id="cont1-expand">
        <div class="modalCollapse-expand" id="modalCollapse-expand">
          <div class="expand-portrait">
            <h1>Чашечка NESCAFÉ Gold</h1>
            <h1>– это настоящее весеннее </h1>
            <h1 style="padding-bottom: 20px;">удовольствие</h1>
            <p>Поделись ссылкой на проект и получи</p>
            <p>возможность выиграть кофе NESCAFÉ Gold</p>
            <p>из лимитированной серии.</p>
          </div>
          <div class="expand-landscape">
            <h1>Чашечка NESCAFÉ Gold – <br>это настоящее весеннее удовольствие</h1>
            <p>Поделись ссылкой на проект и получи возможность выиграть<br>кофе NESCAFÉ Gold из лимитированной серии.
            </p>
          </div>

          <div class="agree-checkbox">
            <input type="checkbox" class="license" id="licenseExpand">
            <label for="licenseExpand" class="agreedText-expand" id="agreedTextExpand">
              <span class="agreedTextInput-expand" id="agreedTextInputExpand"></span>
              <span style="margin: 0 4px 0 20px;">Я прочитал и принимаю</span>
              <a href="./Pravila_Nescafe8.03.17.docx" target="_blank">условия</a>
            </label>
          </div>

          <div class="close-expand2" id="closeModalExpand2"></div>

          <div class="auth-buttons" id="auth-buttons-expand">
            <p class="socialText-expand" style="margin-top: 10px;">Авторизоваться:</p>
            <div class="socialLinks-expand">
              <a class="vk" id="auth-vk-expand"></a>
              <a class="fb" id="auth-fb-expand"></a>
              <a class="ok" id="auth-ok-expand"></a>
            </div>
          </div>

          <div class="share-buttons" class="share-buttons-expand">
            <a target="_blank" id="vkExpand">
              <div class="btn send-post">Поделиться в Вконтакте</div>
            </a>
            <a target="_blank" id="fbExpand">
              <div class="btn send-post">Поделиться в Facebook</div>
            </a>
            <a target="_blank" id="okExpand">
              <div class="btn send-post">Поделиться в Одноклассники</div>
            </a>
          </div>

        </div>
      </div>
      <div class="cont2-expand" id="cont2-expand">
        <div class="nescafe-expand"></div>
        <div class="close-expand" id="closeModalExpand"></div>
      </div>
    </div>

    <!-- Modal Afisha -->
    <div class="modalAfisha modalWindow" id="modalAfisha">
      <div class="sharikiLeft"></div>
      <div class="sharikiRight"></div>
      <div class="cont1" id="cont1">
        <div class="modalAfishaCont" id="modalAfisha">
          <div class="afisha-portrait">
            <h1>Встречай весну</h1>
            <h1>вместе с нами!</h1>
            <hr style="padding-bottom: 5px;width: 10%;background-color: #fdeb9f;border: none;height: 0;">
            <p style="margin-top: 0;">Приглашаем на весенний праздник NESCAFÉ Gold!<br></p><br>
            <p>15 апреля мы запустим в небо сотни воздушных шаров с весенними желаниями! Поделись в<br> социальной сети
              информацией о мероприятии, приходи на праздник и получи подарок.</p><br>
            <p>Хорошие новости для жителей других городов: 12 счастливчиков из тех,<br>
              кто поделился ссылкой, мы привезём на наш весенний праздник!</p>
          </div>
          <div class="afisha-landscape">
            <h1>Встречай весну вместе с нами!</h1>
            <h1></h1>
            <hr style="padding-bottom: 5px;width: 10%;background-color: #fdeb9f;border: none;height: 0;">
            <p style="margin-top: 0;">Приглашаем на весенний праздник NESCAFÉ Gold!<br>15 апреля мы запустим в небо
              сотни воздушных шаров с весенними желаниями!<br>Поделись в социальной сети
              информацией о мероприятии, приходи на праздник и получи подарок.<br>Хорошие новости для жителей других
              городов: 12 счастливчиков из тех,<br>
              кто поделился ссылкой, мы привезём на наш весенний праздник!<br></p>
          </div>

          <div class="agree-checkbox">
            <input type="checkbox" class="license" id="license">
            <label for="license" class="agreedText" id="agreedText">
              <span class="agreedTextInput" id="agreedTextInput"></span>
              <span style="margin: 0 4px 0 20px;">Я прочитал и принимаю</span>
              <a href="./Pravila_Nescafe8.03.17.docx" target="_blank">условия</a>
            </label>
          </div>

          <div class="auth-buttons" id="auth-buttons-afisha">
            <p class="socialText" style="margin-top: 30px;">Авторизоваться:</p>
            <div class="socialLinks">
              <a class="vk" id="auth-vk-afisha"></a>
              <a class="fb" id="auth-fb-afisha"></a>
              <a class="ok" id="auth-ok-afisha"></a>
            </div>
          </div>

          <div class="share-buttons" class="share-buttons-afisha">
            <a target="_blank" id="vkAfisha">
              <div class="btn send-post">Поделиться в Вконтакте</div>
            </a>
            <a target="_blank" id="fbAfisha">
              <div class="btn send-post">Поделиться в Facebook</div>
            </a>
            <a target="_blank" id="okAfisha">
              <div class="btn send-post">Поделиться в Одноклассники</div>
            </a>
          </div>

        </div>
      </div>
      <div class="cont2" id="cont2">
        <div class="nescafe"></div>
        <div class="close" id="closeModalAfisha"></div>
      </div>
    </div>

    <!-- Modal Upload -->
    <div class="modalUpload modalWindow" id="modalUpload">
      <h1>Загрузи свою фотографию<br>
        для весеннего обновления!</h1>
      <div class="close" id="closeModalUpload"></div>
      <div style="height:0; overflow:hidden">
        <input type="file" id="fileInput" name="fileInput">
      </div>
      <div class="btn" id="modalUploadButton">Загрузить</div>
    </div>

    <!-- Modal UploadEditor -->
    <div class="modalUploadEditor modalWindow" id="modalUploadEditor">
      <div class="close" id="closeModalUploadEditor"></div>
      <div id="measure" class="measure"></div>
      <div class="img-preview">
        <img src="" alt="">
      </div>
      <div class="layout-edit" style="display: block;">
        <div class="crop-canvas-container">
          <img id="crop-canvas" src="">
        </div>
        <div class="btn" id="crop-ready">Готово</div>
      </div>
      <div class="layout-download" style="display: none;">
        <canvas id="uploadCanvasHidden" class="uploadCanvasHidden" width="900px" height="404px"></canvas>
        <canvas id="uploadCanvas" class="uploadCanvas" width="960px" height="960px"></canvas>
        <a id="saveImageLink" href="" target="_blank" download="">
          <div class="saveImage" id="saveImage"></div>
        </a>
        <div class="btn" id="modalUploadEditorNext">Хочу найти другие сюрпризы</div>
      </div>
    </div>

  </div>

  <div class="popups-debug" style="display: none;">
    <button class="pBasic">Basic</button>
    <button class="pBlack">Black</button>
    <button class="pFlower">Flower</button>
    <button class="pShare">Share</button>
    <button class="pMoreGifts">MoreGifts</button>
    <button class="pAfisha">Afisha</button>
    <button class="pExpand">Expand</button>
    <button class="pUpload">Upload</button>
  </div>

  <header>
    <div class="main-bar">
      <div class="logo"></div>
      <div class="changeAddress">
        <label for="geoinput" class="addressInputLabel"></label>
        <input id="geoinput" class=" geoinput addressInput" type="text" placeholder="Найдите свою весенюю улицу">
      </div>
      <div class="crosshair"></div>
      <div class="shareBtns" id="shareBtns">
        <p>Поделиться:</p>
        <a class="vk" id="vkTop" target="_blank"></a>
        <a class="fb" id="fbTop" target="_blank"></a>
        <a class="ok" id="okTop" target="_blank"></a>
      </div>
    </div>
  </header>

  <footer>
    <div class="legal">
      <a href="./Pravila_Nescafe8.03.17.docx" target="_blank">Условия</a>
      <a href="./Pravila_Nescafe8.03.17.docx" target="_blank" style="display: none;">Соглашение</a>
    </div>
    <div class="changeSound">
      <a href="#" id="clickSound">Звук вкл.</a>
      <div class="iconSound" id="iconSound"></div>
    </div>
  </footer>

  <audio autoplay loop id="myAudio">
    <source id="audiotrack" src="" type="audio/mpeg">
  </audio>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyDL_sjIMl0v7fGMU7hsfASHSFJMBTfah2E"></script>
<script src="./js/vendors.js"></script>
<script src="./js/cropper.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/share.js"></script>
<script src="./js/ui.js"></script>
<script src="./js/game.js"></script>
