<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NSW83WD');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="NESCAFÉGold Весна пришла">
  <meta property="og:title" content="NESCAFÉGold Весна пришла #NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <meta property="og:description" content="#NescafeGold #NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <meta property="og:url" content="http://nescafegold.afisha.ru/index2.html">
  <meta property="og:locale" content="ru_RU">
  <meta property="og:image" content="http://nescafegold.afisha.ru/img/share-image-top.jpg">
  <meta property="og:image:width" content="1600">
  <meta property="og:image:height" content="718">
  <meta name="description" content="#NescafeGold #ВстречайВеснуСУдовольствием #ВесеннийСадNescafeGold">
  <meta http-equiv="refresh" content="0; http://nescafegold.afisha.ru/">
  <title>NescafeGold Весна пришла</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSW83WD"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>
